CACHE MANIFEST

#v99

CACHE:
assets/css/style.css
lib/angular.min.js
lib/angular-ui-router.min.js
js/app.js
js/routes.js
js/controllers/masterCtrl.js
js/controllers/loginEmailCtrl.js
js/controllers/loginCreateAccountCtrl.js
js/controllers/homeCtrl.js
js/controllers/offerCtrl.js
js/controllers/commentsCtrl.js
js/controllers/favoritesCtrl.js
js/controllers/publishCtrl.js
js/controllers/profileCtrl.js
js/controllers/alertsCtrl.js
js/services/offerService.js
js/services/loginService.js
assets/js/zepto.min.js
views/alerts.html
views/comments.html
views/favorites.html
views/home.html
views/login.html
views/loginCreateAccount.html
views/loginEmail.html
views/offer.html
views/profile.html
views/publish.html
views/partials/header.html
views/partials/menu.html
views/partials/navCategory.html
views/partials/offer-list.html
views/partials/search.html
views/partials/svg.html
views/partials/publish/1-step-photo.html
views/partials/publish/2-step-category.html
views/partials/publish/3-step-info.html
views/partials/publish/4-step-success.html

assets/img/offy-logo.svg
assets/fonts/nunito-v8-latin-900.woff
assets/fonts/nunito-v8-latin-700.woff
assets/fonts/nunito-v8-latin-regular.woff
assets/img/login.jpg

NETWORK:
*
